apiVersion: v1
kind: Service
metadata:
  name: june-2022-193064-service
spec:
  selector:
    app: june-2022-193064-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8081
  type: NodePort
